edu.miumg.gt.clinicamedicas.db.driver=com.mysql.jdbc.Driver
edu.miumg.gt.clinicamedicas.db.password=medina
edu.miumg.gt.clinicamedicas.db.url=jdbc:mysql://localhost:3306/clinica
edu.miumg.gt.clinicamedicas.db.username=root

edu.miumg.gt.clinicamedicas.hibernate.default_catalog=clinica
edu.miumg.gt.clinicamedicas.hibernate.envers.default_catalog=clinica

edu.miumg.gt.clinicamedicas.hibernate.dialect=org.hibernate.dialect.MySQLDialect
edu.miumg.gt.clinicamedicas.hibernate.format_sql=true
edu.miumg.gt.clinicamedicas.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
edu.miumg.gt.clinicamedicas.hibernate.show_sql=true

#create-drop, validate, update
edu.miumg.gt.clinicamedicas.hibernate.hbm2ddl.auto=update

edu.miumg.gt.clinicamedicas.datasource.maximunPoolSize=5

edu.miumg.gt.clinicamedicas.hibernate.auditable=false
edu.miumg.gt.clinicamedicas.hibernate.envers.storeDataAtDelete = true

edu.miumg.gt.clinicamedicas.hibernate.default_schema=public
edu.miumg.gt.clinicamedicas.hibernate.envers.default_schema = auditoria

edu.miumg.gt.clinicamedicas.entitymanager.packages.to.scan=edu.miumg.gt.clinicamedicas.entities
